INPUT data=0x00000A50, nbits=12
SYNC MENU data=0x00000D58, nbits=15
POWER data=0x00000A90, nbits=12
PREV data=0x00001EE9, nbits=15
PAUSE data=0x00004CE9, nbits=15
STOP data=0x00000CE9, nbits=15
NEXT data=0x00005EE9, nbits=15
RW data=0x00006CE9, nbits=15
PLAY data=0x00002CE9, nbits=15
FF data=0x00001CE9, nbits=15
YELLOW data=0x000072E9, nbits=15
BLUE data=0x000012E9, nbits=15
RED data=0x000052E9, nbits=15
GREEN data=0x000032E9, nbits=15
DISPLAY data=0x000005D0, nbits=12
RETURN data=0x000062E9, nbits=15
OPTIONS data=0x000036E9, nbits=15
UP data=0x000002F0, nbits=12
DOWN data=0x00000AF0, nbits=12
LEFT data=0x000002D0, nbits=12
RIGHT data=0x00000CD0, nbits=12
ENTER data=0x00000A70, nbits=12
HOME(MENU) data=0x00000070, nbits=12
SCENE data=0x00000F58, nbits=15
WIDE data=0x00005E25, nbits=15
1 data=0x00000010, nbits=12
2 data=0x00000810, nbits=12
3 data=0x00000410, nbits=12
4 data=0x00000C10, nbits=12
5 data=0x00000210, nbits=12
6 data=0x00000A10, nbits=12
7 data=0x00000610, nbits=12
8 data=0x00000E10, nbits=12
9 data=0x00000110, nbits=12
. data=0x00005CE9, nbits=15
0 data=0x00000910, nbits=12
CC data=0x00000425, nbits=15
VOL+ data=0x00000490, nbits=12
VOL- data=0x00000C90, nbits=12
CH+ data=0x00000090, nbits=12
CH- data=0x00000890, nbits=12
MUTING data=0x00000290, nbits=12
JUMP data=0x00000290, nbits=12
